<html>
<head>
    <title>(Dis)comfort prompts</title> 
    <link href="prompts.css" rel="stylesheet"/>
</head>
<body>
<section class="container">
  
  <!-- <h1>Prompts</h1> -->

  <div class="prompt-list box">
  
    <h2>Consider the following prompt:</h2>
    <ul>
    </ul>

    <button id="inComfort" class="prompt-btn">This is in my comfort zone.</button>
    <button id="outComfort" class="prompt-btn">This is out of my comfort zone.</button>
    <button id="neutral" class="prompt-btn">I feel neutral.</button>
    
  </div><!--/prompt-list-->
  
  <div class="comfort-list box">
  
    <h2>In comfort zone</h2>
    <ul>
    </ul>
  
  </div><!--/comfort-list-->
      
  <div class="discomfort-list box">
    
    <h2>Out of comfort zone</h2>
    <ul>
    </ul>    
  </div><!--/discomfort-list-->
  
  <div class="neutral-list box">

    <h2>Neutral</h2>
    <ul>
    </ul>

  </div>  

  <script src="prompts.js"></script>
  
</body>
</html>
  
  
  
  
</section><!--/container-->
